rootCategory=DEBUG, rootAppender
appender.rootAppender=RollingFileAppender
appender.rootAppender.fileName=.\log\log.log
appender.rootAppender.maxFileSize=2097152
appender.rootAppender.append=true
appender.rootAppender.dailyRolling=true
appender.rootAppender.maxBackupDays=180

appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=%d%t[%T]%t%p%t%x%t%m%n
