// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Tools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tools.ico"
IDI_ICON_EMP            ICON                    "res\\emp.ico"
IDI_ICON_SEL            ICON                    "res\\sel.ico"
IDI_ICON_DIS            ICON                    "res\\dis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLS_DIALOG DIALOGEX 0, 0, 786, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK Sample"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VIDEO,60,12,137,345,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUDIO,60,84,137,277,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRESET,60,104,137,277,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH_DATA,27,132,50,14
    PUSHBUTTON      "自动选择",IDC_BUTTON_AUTO_PRESET,120,132,50,14,NOT WS_VISIBLE
    CONTROL         "现有会话",IDC_RADIO_EXISTING_SESSION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,167,48,10
    CONTROL         "新建会话",IDC_RADIO_BCE,"Button",BS_AUTORADIOBUTTON,10,191,48,10
    CONTROL         "指定RTMP",IDC_RADIO_RTMP,"Button",BS_AUTORADIOBUTTON,10,251,50,10
    EDITTEXT        IDC_EDIT_SESSION,62,165,217,14,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "选择会话",IDC_BUTTON_SELECT_SESSION,285,165,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SESSION_NAME,105,189,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BOSBUCKET,105,206,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERDOMAIN,105,227,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_RTMP,62,249,272,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "本地保存",IDC_CHECK_SAVE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,286,48,10
    EDITTEXT        IDC_EDIT_LOCAL_PATH,62,284,217,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择文件",IDC_BUTTON_SELECT_PATH,284,284,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HLS_URL,62,318,272,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RTMP_URL,62,336,272,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始采集",IDC_BUTTON_START,26,362,50,14
    PUSHBUTTON      "停止采集",IDC_BUTTON_STOP,146,362,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,266,362,50,14
    LTEXT           "音频设备",IDC_STATIC,21,86,33,8
    GROUPBOX        "配置",IDC_STATIC,4,0,337,152
    GROUPBOX        "存储",IDC_STATIC,4,275,337,28
    LTEXT           "Preset",IDC_STATIC,32,106,22,8
    GROUPBOX        "RTMP",IDC_STATIC,4,154,337,117
    GROUPBOX        "播放地址",IDC_STATIC,4,307,337,50
    LTEXT           "HLS",IDC_STATIC,10,321,13,8
    LTEXT           "RTMP",IDC_STATIC,10,339,33,8
    GROUPBOX        "状态",IDC_STATIC,204,77,137,75
    LTEXT           "会话描述",IDC_STATIC,61,192,37,8
    LTEXT           "主视频设备",IDC_STATIC,13,14,41,8
    EDITTEXT        IDC_EDIT_ERROR_DETAIL,209,100,127,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "BOS Bucket",IDC_STATIC,61,209,42,8
    LTEXT           "BOS Domain",IDC_STATIC,61,230,42,8
    COMBOBOX        IDC_COMBO_VIDEO_INFO,60,28,137,345,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIS,209,125,127,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_VIDEO2,60,48,137,345,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VIDEO_INFO2,60,64,137,345,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "视频设备2",IDC_CHECK_VIDEO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,52,10
    LTEXT           "位置：",IDC_STATIC,203,14,25,8
    EDITTEXT        IDC_EDIT_VIDEO_X,242,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDEO_Y,300,11,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,288,14,8,8
    LTEXT           "X",IDC_STATIC,230,14,8,8
    LTEXT           "宽",IDC_STATIC,229,30,9,8
    EDITTEXT        IDC_EDIT_VIDEO_WIDTH,242,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDEO_HEIGHT,300,27,40,14,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,288,30,8,8
    LTEXT           "位置：",IDC_STATIC,204,50,25,8
    EDITTEXT        IDC_EDIT_VIDEO2_X,242,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDEO2_Y,300,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,288,50,8,8
    LTEXT           "X",IDC_STATIC,230,50,8,8
    LTEXT           "宽",IDC_STATIC,229,66,9,8
    EDITTEXT        IDC_EDIT_VIDEO2_WIDTH,242,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDEO2_HEIGHT,300,63,40,14,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,288,66,8,8
    LTEXT           "状态",IDC_STATIC_STATUS,211,89,124,8
    PUSHBUTTON      "配置",IDC_BTN_VIDEO_CONFIG,60,28,137,12
    PUSHBUTTON      "配置",IDC_BTN_VIDEO_CONFIG2,60,64,137,12
END

IDD_SESSION DIALOGEX 0, 0, 373, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "会话管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SESSION,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,142,300
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,253,312,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,65,312,50,14
    PUSHBUTTON      "创建会话",IDC_BUTTON_CREATE,159,312,50,14
END

IDD_LOG_DIALOG DIALOGEX 0, 0, 356, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "另存为...",IDC_BUTTON_SAVEAS,165,213,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_SHUTDOWN,297,213,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,356,203
    COMBOBOX        IDC_COMBO_LEVELS,73,214,82,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,231,213,50,14
    LTEXT           "级别：",IDC_STATIC_LEVEL,48,216,25,8
    GROUPBOX        "",IDC_STATIC_TOOLS,43,205,313,26,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_PRESET DIALOGEX 0, 0, 340, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "直播模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PRESETS,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,100,300
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,247,311,50,14
    PUSHBUTTON      "添加新模板",IDC_BUTTON_MODE,107,311,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,177,311,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,37,311,50,14
END

IDD_DIALOG_CHOOSE_PRESET DIALOGEX 0, 0, 192, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PRESET,7,20,177,224,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择一个初始模板",IDC_STATIC,7,6,172,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,23,46,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_GIVEUP,117,46,50,14
END

IDD_DIALOG_PLAYER DIALOGEX 0, 0, 204, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_NOTIFICATION DIALOGEX 0, 0, 305, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "通知"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_NOTIFICATIONS,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,100,305
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,232,319,50,14
    PUSHBUTTON      "添加通知",IDC_BUTTON_MODE,92,319,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,162,319,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,22,319,50,14
END

IDD_OPTION DIALOGEX 0, 0, 305, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDC_BUTTON_CLOSE,188,127,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_OK,63,127,50,14
    EDITTEXT        IDC_EDIT_AK,84,23,190,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SK,84,52,190,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOST,84,81,190,14,ES_AUTOHSCROLL
    LTEXT           "AK：",IDC_STATIC,29,26,18,8
    LTEXT           "服务器地址：",IDC_STATIC,29,84,49,8
    LTEXT           "SK：",IDC_STATIC,29,55,17,8
END

IDD_DIALOG_CREATE_SESSION DIALOGEX 0, 0, 277, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建会话"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,147,50,14
    PUSHBUTTON      "取消",IDCANCEL,204,147,50,14
    EDITTEXT        IDC_EDIT_DESC,58,12,196,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PRESET,58,34,196,212,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BUCKET,58,54,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOMAIN,58,76,196,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,25,15,17,8
    LTEXT           "模板(*)",IDC_STATIC,25,36,26,8
    LTEXT           "BUCKET",IDC_STATIC,25,57,26,8
    LTEXT           "域名",IDC_STATIC,25,79,17,8
    LTEXT           "通知",IDC_STATIC,25,118,17,8
    CONTROL         "推流认证",IDC_CHECK_PUSH_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,98,196,10
    COMBOBOX        IDC_COMBO_NOTIFICATION,58,116,196,158,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAY_CONFIG DIALOGEX 0, 0, 195, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "采集桌面配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,67,5,101,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,12,6,33,8
    LTEXT           "选择窗口",IDC_STATIC,12,33,33,8
    LTEXT           "指定区域",IDC_STATIC,12,60,33,8
    EDITTEXT        IDC_EDIT_X,67,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,128,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,128,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH,67,77,40,14,ES_AUTOHSCROLL
    ICON            "",IDC_STATIC_ICON,67,27,20,20,SS_NOTIFY
    LTEXT           "X",IDC_STATIC,55,60,9,8
    LTEXT           "Y",IDC_STATIC,115,60,8,8
    LTEXT           "宽",IDC_STATIC,54,80,9,8
    LTEXT           "高",IDC_STATIC,114,80,8,8
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,26,101,50,14
    DEFPUSHBUTTON   "确认",IDC_BUTTON_OK,117,101,50,14
    EDITTEXT        IDC_EDIT_HWND,106,30,63,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404e4"
        BEGIN
            VALUE "CompanyName", "Baidu Inc."
            VALUE "FileDescription", "直播采集客户端工具"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "Tools.exe"
            VALUE "LegalCopyright", "2015 (c) Baidu Inc.  All rights reserved."
            VALUE "OriginalFilename", "Tools.exe"
            VALUE "ProductName", "LiveCapture"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOOLS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 351
    END

    IDD_SESSION, DIALOG
    BEGIN
        RIGHTMARGIN, 327
    END

    IDD_LOG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_NOTIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_CREATE_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DISPLAY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "配置",                          IDM_OPTION
    MENUITEM SEPARATOR
    MENUITEM "模板",                          IDM_PRESET
    MENUITEM SEPARATOR
    MENUITEM "会话",                          IDM_SESSION
    MENUITEM SEPARATOR
    MENUITEM "通知",                          IDM_NOTIFICATION
    MENUITEM SEPARATOR
    MENUITEM "日志",                          IDM_LOG
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_VOLUME_BACKGROUND BITMAP                  "res\\Volume_Back.bmp"
IDB_BITMAP_VOLUME_FOREGROUND BITMAP                  "res\\Volume_Fore.bmp"
IDB_BITMAP_VOLUME_SLIDER BITMAP                  "res\\Volume_thumb.bmp"
IDB_BITMAP_VOLUME_OFF   BITMAP                  "res\\VolumeOff.bmp"
IDB_BITMAP_VOLUME_ON    BITMAP                  "res\\VolumeOn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SEL          CURSOR                  "res\\sel.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_MENU                "管理直播模板"
    IDM_SESSION             "管理直播会话"
    IDM_LOG                 "显示日志窗口"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Tools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

