// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Tools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tools.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLS_DIALOG DIALOGEX 0, 0, 786, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK Sample"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VIDEO,46,9,149,345,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUDIO,46,41,149,277,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRESET,46,57,149,277,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH_DATA,44,73,50,14
    PUSHBUTTON      "自动选择",IDC_BUTTON_AUTO_PRESET,137,73,50,14,NOT WS_VISIBLE
    CONTROL         "现有会话",IDC_RADIO_EXISTING_SESSION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,105,48,10
    CONTROL         "新建会话",IDC_RADIO_BCE,"Button",BS_AUTORADIOBUTTON,10,129,48,10
    CONTROL         "指定RTMP",IDC_RADIO_RTMP,"Button",BS_AUTORADIOBUTTON,10,189,50,10
    EDITTEXT        IDC_EDIT_SESSION,62,103,217,14,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "选择会话",IDC_BUTTON_SELECT_SESSION,285,103,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SESSION_NAME,105,127,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BOSBUCKET,105,144,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERDOMAIN,105,165,229,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_RTMP,62,187,272,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "本地保存",IDC_CHECK_SAVE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,48,10
    EDITTEXT        IDC_EDIT_LOCAL_PATH,62,223,217,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择文件",IDC_BUTTON_SELECT_PATH,284,223,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HLS_URL,62,261,272,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RTMP_URL,62,279,272,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始采集",IDC_BUTTON_START,26,308,50,14
    PUSHBUTTON      "停止采集",IDC_BUTTON_STOP,146,308,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,266,308,50,14
    LTEXT           "视频设备",IDC_STATIC,10,11,33,8
    LTEXT           "音频设备",IDC_STATIC,10,43,33,8
    GROUPBOX        "配置",IDC_STATIC,4,0,195,92
    GROUPBOX        "存储",IDC_STATIC,4,214,337,28
    LTEXT           "Preset",IDC_STATIC,10,59,22,8
    GROUPBOX        "RTMP",IDC_STATIC,4,92,337,117
    GROUPBOX        "播放地址",IDC_STATIC,4,249,337,52
    LTEXT           "HLS",IDC_STATIC,10,264,13,8
    LTEXT           "RTMP",IDC_STATIC,10,282,33,8
    GROUPBOX        "状态",IDC_STATIC,204,0,137,92
    LTEXT           "会话描述",IDC_STATIC,61,130,37,8
    LTEXT           "状态",IDC_STATIC_STATUS,207,11,129,8
    LTEXT           "视频设备",IDC_STATIC,10,11,33,8
    EDITTEXT        IDC_EDIT_ERROR_DETAIL,207,25,127,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "BOS Bucket",IDC_STATIC,61,147,42,8
    LTEXT           "BOS Domain",IDC_STATIC,61,168,42,8
    COMBOBOX        IDC_COMBO_VIDEO_INFO,46,25,149,345,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIS,207,57,127,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END

IDD_SESSION DIALOGEX 0, 0, 373, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会话管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SESSION,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,142,300
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,224,310,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,105,310,50,14
END

IDD_LOG_DIALOG DIALOGEX 0, 0, 356, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "另存为...",IDC_BUTTON_SAVEAS,165,213,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_SHUTDOWN,297,213,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,356,203
    COMBOBOX        IDC_COMBO_LEVELS,73,214,82,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,231,213,50,14
    LTEXT           "级别：",IDC_STATIC_LEVEL,48,216,25,8
    GROUPBOX        "",IDC_STATIC_TOOLS,43,205,313,26,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_PRESET DIALOGEX 0, 0, 340, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "直播模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PRESETS,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,100,300
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,247,311,50,14
    PUSHBUTTON      "添加新模板",IDC_BUTTON_MODE,107,311,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,177,311,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,37,311,50,14
END

IDD_DIALOG_CHOOSE_PRESET DIALOGEX 0, 0, 192, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PRESET,7,20,177,224,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择一个初始模板",IDC_STATIC,7,6,172,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,23,46,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_GIVEUP,117,46,50,14
END

IDD_DIALOG_PLAYER DIALOGEX 0, 0, 204, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404e4"
        BEGIN
            VALUE "CompanyName", "Baidu Inc."
            VALUE "FileDescription", "直播采集客户端工具"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "Tools.exe"
            VALUE "LegalCopyright", "2015 (c) Baidu Inc.  All rights reserved."
            VALUE "OriginalFilename", "Tools.exe"
            VALUE "ProductName", "LiveCapture"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOOLS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 294
    END

    IDD_SESSION, DIALOG
    BEGIN
        RIGHTMARGIN, 327
    END

    IDD_LOG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "模板",                          IDM_PRESET
    MENUITEM SEPARATOR
    MENUITEM "会话",                          IDM_SESSION
    MENUITEM SEPARATOR
    MENUITEM "日志",                          IDM_LOG
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_VOLUME_BACKGROUND BITMAP                  "res\\Volume_Back.bmp"
IDB_BITMAP_VOLUME_FOREGROUND BITMAP                  "res\\Volume_Fore.bmp"
IDB_BITMAP_VOLUME_SLIDER BITMAP                  "res\\Volume_thumb.bmp"
IDB_BITMAP_VOLUME_OFF   BITMAP                  "res\\VolumeOff.bmp"
IDB_BITMAP_VOLUME_ON    BITMAP                  "res\\VolumeOn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_MENU                "管理直播模板"
    IDM_SESSION             "管理直播会话"
    IDM_LOG                 "显示日志窗口"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Tools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

